{"version": 2, "width": 165, "height": 12, "timestamp": 1716367616, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014636, "o", "\u001b[?2004h\u001b]0;thenikdesant@DESKTOP-C3PFMIA: ~/frontend-project-44-1\u0007\u001b[01;32mthenikdesant@DESKTOP-C3PFMIA\u001b[00m:\u001b[01;34m~/frontend-project-44-1\u001b[00m$ "]
[1.22335, "o", "m"]
[1.383149, "o", "a"]
[1.553472, "o", "k"]
[1.643893, "o", "e"]
[1.892018, "o", " "]
[2.867186, "o", "b"]
[3.134141, "o", "r"]
[3.299931, "o", "a"]
[3.658158, "o", "i"]
[4.022106, "o", "n"]
[5.122251, "o", "-"]
[6.005497, "o", "c"]
[6.438791, "o", "a"]
[6.617103, "o", "l"]
[6.8119, "o", "c"]
[7.666883, "o", "\r\n\u001b[?2004l\r"]
[7.668747, "o", "node bin/brain-calc.js\r\n"]
[7.752846, "o", "Welcome to the Brain Games!\r\n"]
[7.754971, "o", "May I have your name? "]
[8.93196, "o", "N"]
[9.190279, "o", "i"]
[9.375983, "o", "k"]
[9.894033, "o", "\r\n"]
[9.894709, "o", "Hello, Nik!\r\n"]
[9.895097, "o", "What is the result of the expression?\r\n"]
[9.89529, "o", "Question: 65 + 100\r\n"]
[9.895577, "o", "Your answer: "]
[11.735398, "o", "1"]
[11.963478, "o", "6"]
[12.178125, "o", "5"]
[12.915545, "o", "\r\n"]
[12.916082, "o", "Correct!\r\nQuestion: 34 + 78\r\nYour answer: "]
[19.713025, "o", "1"]
[23.178438, "o", "1"]
[23.641243, "o", "2"]
[24.146977, "o", "\r\n"]
[24.147388, "o", "Correct!\r\nQuestion: 60 * 34\r\n"]
[24.147521, "o", "Your answer: "]
[37.702195, "o", "2"]
[37.918692, "o", "0"]
[38.383284, "o", "4"]
[38.487188, "o", "0"]
[39.123869, "o", "\r\n"]
[39.124694, "o", "Correct!\r\n"]
[39.124999, "o", "Congratulations, Nik!\r\n"]
[39.136469, "o", "\u001b[?2004h\u001b]0;thenikdesant@DESKTOP-C3PFMIA: ~/frontend-project-44-1\u0007\u001b[01;32mthenikdesant@DESKTOP-C3PFMIA\u001b[00m:\u001b[01;34m~/frontend-project-44-1\u001b[00m$ "]
[40.656911, "o", "m"]
[40.79806, "o", "a"]
[41.013171, "o", "k"]
[41.220964, "o", "e"]
[41.875231, "o", " "]
[42.7165, "o", "b"]
[43.037972, "o", "r"]
[43.22762, "o", "a"]
[43.51471, "o", "i"]
[43.761079, "o", "n"]
[44.254521, "o", "-"]
[44.664198, "o", "c"]
[44.838111, "o", "a"]
[45.21576, "o", "l"]
[45.40222, "o", "c"]
[46.108997, "o", "\r\n\u001b[?2004l\r"]
[46.110889, "o", "node bin/brain-calc.js\r\n"]
[46.175493, "o", "Welcome to the Brain Games!\r\n"]
[46.177744, "o", "May I have your name? "]
[47.839894, "o", "N"]
[48.111491, "o", "i"]
[48.309518, "o", "k"]
[48.873703, "o", "\r\n"]
[48.874374, "o", "Hello, Nik!\r\nWhat is the result of the expression?\r\n"]
[48.875202, "o", "Question: 93 * 40\r\nYour answer: "]
[51.060558, "o", "1"]
[51.18451, "o", "0"]
[51.26862, "o", "1"]
[51.379602, "o", "0"]
[51.455127, "o", "1"]
[51.966448, "o", "\r\n"]
[51.967231, "o", "'10101' is wrong answer ;(. Correct answer was '3720'.\r\nLet's try again, Nik!\r\n"]
[51.973667, "o", "\u001b[?2004h\u001b]0;thenikdesant@DESKTOP-C3PFMIA: ~/frontend-project-44-1\u0007\u001b[01;32mthenikdesant@DESKTOP-C3PFMIA\u001b[00m:\u001b[01;34m~/frontend-project-44-1\u001b[00m$ "]
[54.582441, "o", "\u001b[?2004l\r\r\nexit\r\n"]
