{"version": 2, "width": 165, "height": 12, "timestamp": 1716367305, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013843, "o", "\u001b[?2004h\u001b]0;thenikdesant@DESKTOP-C3PFMIA: ~/frontend-project-44-1\u0007\u001b[01;32mthenikdesant@DESKTOP-C3PFMIA\u001b[00m:\u001b[01;34m~/frontend-project-44-1\u001b[00m$ "]
[0.710722, "o", "m"]
[0.90489, "o", "a"]
[1.087451, "o", "k"]
[1.207598, "o", "e"]
[2.114881, "o", " "]
[2.344429, "o", "b"]
[2.650354, "o", "r"]
[2.775603, "o", "a"]
[3.70453, "o", "i"]
[4.021038, "o", "n"]
[4.532612, "o", "-"]
[6.277867, "o", "e"]
[6.831746, "o", "v"]
[6.963088, "o", "e"]
[7.83431, "o", "n"]
[8.363982, "o", "\r\n\u001b[?2004l\r"]
[8.365915, "o", "node bin/brain-even.js\r\n"]
[8.436403, "o", "Welcome to the Brain Games!\r\n"]
[8.438121, "o", "May I have your name? "]
[9.86044, "o", "N"]
[10.125273, "o", "i"]
[10.354198, "o", "k"]
[10.965935, "o", "\r\n"]
[10.966345, "o", "Hello, Nik!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.966639, "o", "Question: 49\r\nYour answer: "]
[13.222266, "o", "n"]
[13.53531, "o", "o"]
[14.137328, "o", "\r\n"]
[14.137872, "o", "Correct!\r\nQuestion: 43\r\n"]
[14.13835, "o", "Your answer: "]
[15.477093, "o", "n"]
[15.834029, "o", "o"]
[16.563894, "o", "\r\n"]
[16.564134, "o", "Correct!\r\nQuestion: 89\r\n"]
[16.564329, "o", "Your answer: "]
[18.053379, "o", "n"]
[18.414098, "o", "o"]
[19.089379, "o", "\r\n"]
[19.089821, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[19.101957, "o", "\u001b[?2004h\u001b]0;thenikdesant@DESKTOP-C3PFMIA: ~/frontend-project-44-1\u0007\u001b[01;32mthenikdesant@DESKTOP-C3PFMIA\u001b[00m:\u001b[01;34m~/frontend-project-44-1\u001b[00m$ "]
[21.361338, "o", "m"]
[21.555773, "o", "a"]
[21.789708, "o", "k"]
[22.264035, "o", "e"]
[22.476092, "o", " "]
[23.146987, "o", "b"]
[23.47515, "o", "r"]
[23.659107, "o", "a"]
[24.123627, "o", "i"]
[24.787667, "o", "n"]
[25.415635, "o", "-"]
[26.065025, "o", "e"]
[26.237695, "o", "v"]
[26.350022, "o", "e"]
[27.053735, "o", "n"]
[27.622533, "o", "\r\n\u001b[?2004l\r"]
[27.624456, "o", "node bin/brain-even.js\r\n"]
[27.681654, "o", "Welcome to the Brain Games!\r\n"]
[27.684599, "o", "May I have your name? "]
[29.174784, "o", "N"]
[29.484514, "o", "i"]
[29.697748, "o", "k"]
[30.269393, "o", "\r\n"]
[30.26999, "o", "Hello, Nik!\r\n"]
[30.270191, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[30.270485, "o", "Question: 43\r\n"]
[30.2707, "o", "Your answer: "]
[31.844669, "o", "y"]
[31.953108, "o", "e"]
[32.390955, "o", "s"]
[33.003612, "o", "\r\n"]
[33.004016, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Nik!\r\n"]
[33.009547, "o", "\u001b[?2004h\u001b]0;thenikdesant@DESKTOP-C3PFMIA: ~/frontend-project-44-1\u0007\u001b[01;32mthenikdesant@DESKTOP-C3PFMIA\u001b[00m:\u001b[01;34m~/frontend-project-44-1\u001b[00m$ "]
[34.797184, "o", "\u001b[?2004l\r\r\nexit\r\n"]
