{"version": 2, "width": 165, "height": 12, "timestamp": 1716367826, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016135, "o", "\u001b[?2004h\u001b]0;thenikdesant@DESKTOP-C3PFMIA: ~/frontend-project-44-1\u0007\u001b[01;32mthenikdesant@DESKTOP-C3PFMIA\u001b[00m:\u001b[01;34m~/frontend-project-44-1\u001b[00m$ "]
[0.849563, "o", "m"]
[1.095069, "o", "a"]
[1.40784, "o", "k"]
[1.534381, "o", "e"]
[1.95429, "o", " "]
[2.350529, "o", "b"]
[2.660233, "o", "r"]
[2.875127, "o", "a"]
[3.130798, "o", "i"]
[3.405424, "o", "n"]
[3.949118, "o", "-"]
[4.333828, "o", "g"]
[4.619325, "o", "c"]
[4.736433, "o", "d"]
[5.143618, "o", "\r\n\u001b[?2004l\r"]
[5.145855, "o", "node bin/brain-gcd.js\r\n"]
[5.200933, "o", "Welcome to the Brain Games!\r\n"]
[5.203198, "o", "May I have your name? "]
[6.304568, "o", "N"]
[6.562596, "o", "i"]
[6.758328, "o", "k"]
[7.322835, "o", "\r\n"]
[7.323577, "o", "Hello, Nik!\r\n"]
[7.323733, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.324399, "o", "Question: 81 6\r\nYour answer: "]
[10.255239, "o", "1"]
[10.462493, "o", "\r\n"]
[10.462849, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Nik!\r\n"]
[10.468525, "o", "\u001b[?2004h\u001b]0;thenikdesant@DESKTOP-C3PFMIA: ~/frontend-project-44-1\u0007\u001b[01;32mthenikdesant@DESKTOP-C3PFMIA\u001b[00m:\u001b[01;34m~/frontend-project-44-1\u001b[00m$ "]
[12.575503, "o", "M"]
[13.414754, "o", "\b\u001b[K"]
[14.196049, "o", "M"]
[15.022743, "o", "\b\u001b[K"]
[15.635571, "o", "m"]
[16.08979, "o", "a"]
[16.514532, "o", "k"]
[16.823875, "o", "e"]
[17.234605, "o", " "]
[17.530459, "o", "b"]
[17.7794, "o", "r"]
[17.986001, "o", "a"]
[18.214274, "o", "i"]
[18.871845, "o", "m"]
[19.305717, "o", "\b\u001b[K"]
[19.576741, "o", "n"]
[20.40113, "o", "-"]
[21.182519, "o", "g"]
[21.565993, "o", "c"]
[21.804584, "o", "d"]
[23.263693, "o", "\r\n\u001b[?2004l\r"]
[23.266467, "o", "node bin/brain-gcd.js\r\n"]
[23.337905, "o", "Welcome to the Brain Games!\r\n"]
[23.339434, "o", "May I have your name? "]
[25.034487, "o", "N"]
[25.333441, "o", "i"]
[25.540673, "o", "k"]
[26.076992, "o", "\r\n"]
[26.077832, "o", "Hello, Nik!\r\nFind the greatest common divisor of given numbers.\r\n"]
[26.078322, "o", "Question: 6 76\r\nYour answer: "]
[38.554652, "o", "2"]
[39.073767, "o", "\r\n"]
[39.07411, "o", "Correct!\r\n"]
[39.074194, "o", "Question: 69 68\r\n"]
[39.074374, "o", "Your answer: "]
[43.283216, "o", "1"]
[43.824183, "o", "\r\n"]
[43.824573, "o", "Correct!\r\n"]
[43.824683, "o", "Question: 5 4\r\nYour answer: "]
[45.510779, "o", "1"]
[45.870471, "o", "\r\n"]
[45.870911, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[45.883168, "o", "\u001b[?2004h\u001b]0;thenikdesant@DESKTOP-C3PFMIA: ~/frontend-project-44-1\u0007\u001b[01;32mthenikdesant@DESKTOP-C3PFMIA\u001b[00m:\u001b[01;34m~/frontend-project-44-1\u001b[00m$ "]
[47.870825, "o", "\u001b[?2004l\r\r\nexit\r\n"]
