{"version": 2, "width": 165, "height": 12, "timestamp": 1716367991, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014995, "o", "\u001b[?2004h\u001b]0;thenikdesant@DESKTOP-C3PFMIA: ~/frontend-project-44-1\u0007\u001b[01;32mthenikdesant@DESKTOP-C3PFMIA\u001b[00m:\u001b[01;34m~/frontend-project-44-1\u001b[00m$ "]
[0.452754, "o", "m"]
[0.605932, "o", "a"]
[1.146699, "o", "k"]
[1.341177, "o", "e"]
[1.51227, "o", " "]
[1.877441, "o", "b"]
[2.2823, "o", "r"]
[2.468827, "o", "a"]
[2.926754, "o", "i"]
[3.720546, "o", "n"]
[4.447301, "o", "-"]
[5.482734, "o", "p"]
[6.08327, "o", "r"]
[6.295329, "o", "i"]
[6.566133, "o", "m"]
[6.704199, "o", "e"]
[7.451993, "o", "\r\n\u001b[?2004l\r"]
[7.454121, "o", "node bin/brain-prime.js\r\n"]
[7.533218, "o", "Welcome to the Brain Games!\r\n"]
[7.534963, "o", "May I have your name? "]
[8.78026, "o", "N"]
[9.078223, "o", "i"]
[9.268012, "o", "k"]
[9.810122, "o", "\r\n"]
[9.810924, "o", "Hello, Nik!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.811125, "o", "Question: 22\r\n"]
[9.811299, "o", "Your answer: "]
[12.319245, "o", "n"]
[12.584332, "o", "o"]
[13.40996, "o", "\r\n"]
[13.410172, "o", "Correct!\r\n"]
[13.41053, "o", "Question: 86\r\nYour answer: "]
[16.019289, "o", "n"]
[16.278818, "o", "o"]
[16.983896, "o", "\r\n"]
[16.984626, "o", "Correct!\r\nQuestion: 76\r\nYour answer: "]
[19.504372, "o", "n"]
[19.797523, "o", "o"]
[20.392051, "o", "\r\n"]
[20.392671, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[20.405009, "o", "\u001b[?2004h\u001b]0;thenikdesant@DESKTOP-C3PFMIA: ~/frontend-project-44-1\u0007\u001b[01;32mthenikdesant@DESKTOP-C3PFMIA\u001b[00m:\u001b[01;34m~/frontend-project-44-1\u001b[00m$ "]
[21.811696, "o", "m"]
[21.955883, "o", "a"]
[22.332029, "o", "k"]
[22.463569, "o", "e"]
[23.54821, "o", " "]
[24.01312, "o", "b"]
[24.338608, "o", "r"]
[24.529226, "o", "a"]
[24.863874, "o", "i"]
[25.140132, "o", "n"]
[25.653281, "o", "-"]
[26.550411, "o", "p"]
[27.005677, "o", "r"]
[27.154235, "o", "i"]
[27.434678, "o", "m"]
[27.583057, "o", "e"]
[27.980958, "o", "\r\n\u001b[?2004l\r"]
[27.982323, "o", "node bin/brain-prime.js\r\n"]
[28.055985, "o", "Welcome to the Brain Games!\r\n"]
[28.057732, "o", "May I have your name? "]
[29.187323, "o", "N"]
[29.472473, "o", "i"]
[29.664438, "o", "k"]
[29.98418, "o", "\r\n"]
[29.984666, "o", "Hello, Nik!\r\n"]
[29.985078, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 81\r\n"]
[29.985278, "o", "Your answer: "]
[31.61946, "o", "y"]
[32.398232, "o", "e"]
[32.666886, "o", "s"]
[32.88739, "o", "\r\n"]
[32.887656, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[32.887911, "o", "Let's try again, Nik!\r\n"]
[32.894654, "o", "\u001b[?2004h\u001b]0;thenikdesant@DESKTOP-C3PFMIA: ~/frontend-project-44-1\u0007\u001b[01;32mthenikdesant@DESKTOP-C3PFMIA\u001b[00m:\u001b[01;34m~/frontend-project-44-1\u001b[00m$ "]
[35.154248, "o", "\u001b[?2004l\r\r\nexit\r\n"]
