{"version": 2, "width": 165, "height": 12, "timestamp": 1716367728, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018862, "o", "\u001b[?2004h\u001b]0;thenikdesant@DESKTOP-C3PFMIA: ~/frontend-project-44-1\u0007\u001b[01;32mthenikdesant@DESKTOP-C3PFMIA\u001b[00m:\u001b[01;34m~/frontend-project-44-1\u001b[00m$ "]
[0.887868, "o", "m"]
[1.107262, "o", "a"]
[1.833229, "o", "k"]
[1.929008, "o", "e"]
[2.34347, "o", " "]
[2.750478, "o", "b"]
[3.172114, "o", "r"]
[3.284071, "o", "a"]
[3.672702, "o", "i"]
[3.943215, "o", "n"]
[4.408151, "o", "-"]
[4.876015, "o", "p"]
[5.31762, "o", "r"]
[5.690801, "o", "o"]
[6.049036, "o", "g"]
[6.322228, "o", "r"]
[6.444567, "o", "e"]
[6.748744, "o", "s"]
[6.933906, "o", "s"]
[7.108066, "o", "i"]
[7.555485, "o", "o"]
[7.883861, "o", "n"]
[8.719516, "o", "\r\n\u001b[?2004l\r"]
[8.721426, "o", "node bin/brain-progression.js\r\n"]
[8.816547, "o", "Welcome to the Brain Games!\r\n"]
[8.818135, "o", "May I have your name? "]
[10.476346, "o", "N"]
[10.739947, "o", "i"]
[10.933043, "o", "k"]
[11.483883, "o", "\r\n"]
[11.484411, "o", "Hello, Nik!\r\n"]
[11.484497, "o", "What number is missing in the progression?\r\n"]
[11.484815, "o", "Question: 41 51 61 71 .. 91 101 111 121\r\n"]
[11.485059, "o", "Your answer: "]
[15.325703, "o", "8"]
[15.515705, "o", "1"]
[16.294827, "o", "\r\n"]
[16.295429, "o", "Correct!\r\nQuestion: 9 10 11 12 .. 14 15 16 17 18\r\nYour answer: "]
[19.250812, "o", "1"]
[19.568324, "o", "3"]
[20.178595, "o", "\r\n"]
[20.179163, "o", "Correct!\r\nQuestion: 25 28 31 34 37 ..\r\nYour answer: "]
[24.902779, "o", "4"]
[25.092143, "o", "0"]
[25.744749, "o", "\r\n"]
[25.745398, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[25.757647, "o", "\u001b[?2004h\u001b]0;thenikdesant@DESKTOP-C3PFMIA: ~/frontend-project-44-1\u0007\u001b[01;32mthenikdesant@DESKTOP-C3PFMIA\u001b[00m:\u001b[01;34m~/frontend-project-44-1\u001b[00m$ "]
[26.969598, "o", "m"]
[27.120023, "o", "a"]
[27.289231, "o", "k"]
[27.417224, "o", "e"]
[27.657234, "o", " "]
[28.290953, "o", "b"]
[28.548092, "o", "r"]
[28.719, "o", "a"]
[29.008519, "o", "i"]
[29.302256, "o", "n"]
[30.586423, "o", "-"]
[31.78067, "o", "p"]
[32.237643, "o", "r"]
[32.385569, "o", "o"]
[32.84212, "o", "g"]
[33.090959, "o", "r"]
[33.196921, "o", "e"]
[33.517803, "o", "s"]
[33.721882, "o", "s"]
[33.915882, "o", "i"]
[34.121314, "o", "o"]
[34.523814, "o", "n"]
[35.427385, "o", "\r\n\u001b[?2004l\r"]
[35.429365, "o", "node bin/brain-progression.js\r\n"]
[35.486742, "o", "Welcome to the Brain Games!\r\n"]
[35.488283, "o", "May I have your name? "]
[36.620344, "o", "N"]
[36.882858, "o", "i"]
[37.073766, "o", "k"]
[37.437436, "o", "\r\n"]
[37.437927, "o", "Hello, Nik!\r\nWhat number is missing in the progression?\r\n"]
[37.438298, "o", "Question: 11 21 31 41 ..\r\n"]
[37.438481, "o", "Your answer: "]
[38.732504, "o", "1"]
[39.230773, "o", "\r\n"]
[39.2312, "o", "'1' is wrong answer ;(. Correct answer was '51'.\r\nLet's try again, Nik!\r\n"]
[39.238239, "o", "\u001b[?2004h\u001b]0;thenikdesant@DESKTOP-C3PFMIA: ~/frontend-project-44-1\u0007\u001b[01;32mthenikdesant@DESKTOP-C3PFMIA\u001b[00m:\u001b[01;34m~/frontend-project-44-1\u001b[00m$ "]
[41.650987, "o", "\u001b[?2004l\r\r\nexit\r\n"]
